<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>js-biglietto-treno-form</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="box">
      <div class="row">
        <h1 id="result"></h1>
        <div id="età">

        </div>
      </div>
    </div>

    <!-- Il programma dovrà chiedere all'utente il
    numero di chilometri che vuole
    percorrere e l'età del passeggero.
    Sulla base di queste informazioni dovrà
    calcolare il prezzo totale del viaggio.
    Il prezzo del biglietto è definito in base ai
    km (0.21 € al km), ma va applicato uno
    sconto del 20% per i minorenni e del
    40% per gli over 65. -->

    <script>


    var distanza = parseInt(prompt('Quanti Km devi fare?'));
    var age = parseInt(prompt('Quanti anni hai?'));


    var prezzo = distanza * 0.21;
    console.log(distanza, prezzo);

    if (age < 18){
      prezzo = prezzo /100 * 80;
    }else if (age > 65){
      prezzo = prezzo /100 * 60;
    }

    console.log(prezzo,'€');



  </script>



  </body>
</html>
